{
  "name": "chapter-5",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -w server -e js,graphql server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.25.2",
    "graphql": "^0.13.2",
    "mongodb": "^3.7.0"
  }
}
